addr:0x5B2873
code:
	xor ebx, ebx
end

addr:0x42C004
code:
	xor     ebx, 0
end

addr:0x42BFFA
code:
	mov ebx, 0
end

addr:0x42C70C
code:
	mov ebx, 0
end

addr:0x42C702
code:
	mov ebx, 0
end


addr:0x40EAC8+6
data:
	'\x01'
end

addr:0x42BBAF+6
data:
	'\x01'
end

addr:0x42C76A+6
data:
	'\x01'
end






